VITE_SUPABASE_PROJECT_ID="ijwleatuoeymiziohnye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqd2xlYXR1b2V5bWl6aW9obnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjgzNzEsImV4cCI6MjA4NzAwNDM3MX0.OFTjifRaHbDzZMHgGHP7-SjjG9BnM2qwjBFErv1uSmU"
VITE_SUPABASE_URL="https://ijwleatuoeymiziohnye.supabase.co"
